#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.application.name=test_runners
#spring.datasource.name =runners
##spring.datasource.url= jdbc:post
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always